# csc-common-service

./: .gitignore  README.md  news.md  pom.xml
src/main/java/com/dianping/csc/common/service/dao/: DAO.java  DAOMock.java  DAOTest.java  EntityTestDAO.java  SqlMapDao.java
src/main/java/com/dianping/csc/common/service/entity/: Entity.java  EntityTest.java
src/main/java/com/dianping/csc/common/service/util/: AvatarDaoCodeGenerate.java  CacheHelper.java  CustomizeJunit4ClassRunner.java  DaoCodeGenerate.java  LionUtil.java  SpringBaseWithCustomizeRunnerTest.java  WebPushAppender.java
src/main/resources/: log4j.xml
src/main/resources/config/csc/spring/: appcontext-core.xml  appcontext-db.xml
src/main/resources/config/ftl/mybatis-dao/: dao.ftl  daoTest.ftl  sqlmap.ftl
src/main/resources/config/mybatis/sqlmap/: sqlmap.md
src/main/resources/config/spring/local/: appcontext-csc-core.xml  appcontext-csc-dao-deprecated.xml  appcontext-csc-dao.xml  appcontext-csc-db.xml  appcontext-csc-log.xml  appcontext-csc-pegion.xml  appcontext-csc-test.xml  appcontext-dao.xml
src/main/resources/config/sqlmap/: sqlmap-config.xml  sqlmap-entityTest.xml
src/test/java/base/: DAOTest.java  SpringBaseTest.java
src/test/java/com/dianping/csc/common/service/dao/: DAOMockTest.java  MyEntity.java
src/test/java/com/dianping/csc/common/service/dao/mock/: DAOMock.java
src/test/java/com/dianping/csc/common/service/util/: DaoCodeGenerateTest.java
